spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timePeriod=1000

# For running camel without spring web dependency
camel.springboot.main-run-controller = true
camel.springboot.duration-max-seconds = 60

# For Logs
Logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.springframework.amqp.rabbit = DEBUG
logging.level.org.apache.camel.impl = DEBUG